﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema2_Client", "Tema2_Client\Tema2_Client.csproj", "{909D025D-4FA3-4BE7-9C75-40FC1F4EB55F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909D025D-4FA3-4BE7-9C75-40FC1F4EB55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909D025D-4FA3-4BE7-9C75-40FC1F4EB55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909D025D-4FA3-4BE7-9C75-40FC1F4EB55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909D025D-4FA3-4BE7-9C75-40FC1F4EB55F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC8C2E27-4CE5-418C-A48B-BCAAF3E73AD8}
	EndGlobalSection
EndGlobal
