﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\gate.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\spring.proto" />
    <Protobuf Include="Protos\summer.proto" />
    <Protobuf Include="Protos\autumn.proto" />
    <Protobuf Include="Protos\winter.proto" />
  </ItemGroup>
  
</Project>
